<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Climate Change and Risk Advice</title>


  <link rel="shortcut icon" href="https://climateconditioned.org/images/ccr2.png" type="image/png"
/>


  <meta name="description" content="Providing risk-based advice for marine resource management under climate and ecosystem change"
/>

  <meta name="keywords" content="risk, climate change, fisheries, ecosystem change, fish, stock, buffer, conditioning, advice, objective, reference point, exploitation, mortality, production"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://climateconditioned.org/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://climateconditioned.org/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Providing risk-based advice for marine resource management under climate and ecosystem change" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://climateconditioned.org/" /><meta property="og:image" content="https://climateconditioned.org/images/tmp2.jpg"/><meta property="og:site_name" content="Climate Conditioned Advice" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://climateconditioned.org/images/tmp2.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Providing risk-based advice for marine resource management under climate and ecosystem change"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Providing risk-based advice for marine resource management under climate and ecosystem change">





<style>
      
     a:hover {
         color: black;
     }
      
     a.btn {
         color: white;
          background-color: #12afe3;
     }
     a.btn:hover {
          background-color: #E3123F;
     }

      
     a.fn-item.active {
          color: black;
     }
     a.fn-item:hover {
          color: #24100f;
     }

      
     .post-holder.odd {
          background: #2390a7;
          color: white;
     }
     .post-holder {
          background: #2390a7;
     }
     body {
          color: white;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #2390a7;

     }

</style> 









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://climateconditioned.org/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://climateconditioned.org/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://climateconditioned.org/images/favicon-16x16.png"
/>

  <body>


<header id="site-head" style="background-image: url(images/silas-baisch-K785Da4A_JA-unsplash.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Climate Conditioned Advice for a Changing Ocean</h1>
            <h2 class="blog-description">Providing risk-based advice for marine resource management under climate and ecosystem change</h2>

            
                 <a class='btn site-menu' data-title-anchor='overview'>Overview</a>
            
                 <a class='btn site-menu' data-title-anchor='what-are-risk-and-risk-equivalence-'>What are risk and risk-equivalence ?</a>
            
                 <a class='btn site-menu' data-title-anchor='conditioning-advice'>Conditioning Advice</a>
            
                 <a class='btn site-menu' data-title-anchor='a-risk-analogy-speed-limits'>A risk analogy: speed limits</a>
            
                 <a class='btn site-menu' data-title-anchor='tools'>Tools</a>
            
                 <a class='btn site-menu' data-title-anchor='publications'>Publications</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='overview' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Overview</h2>
                </header>
                <section class="post-content">
                    <p>Risk provides the underpinning for transparent and consistent decision making in marine resource management. Climate and ecosystem changes are now occurring on a rate rapid enough to affect the medium to long term viability of sustainable management decisions. It is no longer acceptable to provide advice for management of human activities in the marine environment assuming status quo background conditions in the environment when some of that advice may become invalid in short order. A risk-based approach to advice and management that utilises modern analytical tools appropriate to each data and knowledge situation, manages towards clear objectives and adopts risk equivalency is a pragmatic approach to marine management during times of rapid climate and ecosystem change.</p>
<p><img src="images/Gulf.stream.webp" alt="gs"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='what-are-risk-and-risk-equivalence-' class='post '>
                <header class="post-header">
                    <h2 class="post-title">What are risk and risk-equivalence ?</h2>
                </header>
                <section class="post-content">
                    <p>The language of risk is vast, rich (see <a href="https://simplicable.com/new/risk">https://simplicable.com/new/risk</a>) and often confusing. One of the main problems for understanding risk concepts in a particular field is that risk is a part of practically every human activity and therefore has multiple meanings that can differ in between fields. Risk is also a frequently used word in everyday speech to describe many different concepts around danger and reward. This means that people often feel that they understand risk, and they might, but they also likely have an understanding of risk that is aligned to their discipline or interests. We are no exception, but in order to clarify our interpretation, the commonly used terms here have been defined in the context of marine resource management and advice.</p>
<h4 id="risk">Risk</h4>
<p>Risk is the chance that something undesired will happen. With objectives based fishery management, risk is usually stated as the probability that a stock biomass objective will not be met or the chance that a stock&rsquo;s biomass will fall below a poor health objective such as the limit reference point. Risk should be understood more generally than this though. For instance governments manage many different kinds of activities in the marine environment in addition to fisheries such as marine infrastructure, oil and gas development, shipping and tourism. Management of these activities is a form of risk management and in some cases this is clear while in others it is not easy to see what risk is being managed. In cases where it is not clear that the management decision is actually a risk based decision, it is often because there are no stated operational objectives that management is trying to achieve; therefore, the risk management is at best implicit. Implicit risk management is not good practice, however, because it is not often clear what risk is being managed, objectives and quantities may change without others knowing and this leads to <em>ad hoc</em> management that is not transparent.</p>
<h4 id="risk-based-advice">Risk-based advice</h4>
<p>Because all management decisions about natural resource exploitation are risk-based decisions, it is logical that science provides appropriate risk based advice and analyses to enable managers to make informed risk based decisions. Risk management involves the understanding of trade-offs between harm to resources and economic and social benefits that come from resource exploitation. Risk based advice therefore is most useful to decision makers when it is provided within the constraints of existing legislative and policy based risk consequence frameworks. The precautionary approach to fisheries is one such framework which lays out the risk consequence landscape for managing fish stocks in many jurisdictions. Because a clearly defined framework does not exist to orient risk-based advice and decisions for management of many marine activities, it is important that science provides a range of risk options with potential consequences of different management actions and highlight options which entail an equivalent risk consistent with previous management actions.</p>
<h4 id="risk-equivalence">Risk equivalence</h4>
<p>Risk equivalence is a term to denote management advice or an action that maintains a prescribed risk tolerance level across, stocks, years or when uncertainty in the evaluation changes. Thus risk equivalency can be broadly thought of as consistency in management. For example if a policy or manager allowed a 5% chance of falling below a limit reference point in the next year for a decision on directed fishery removal, then we can assume that this 5% risk tolerance is the same level of risk allowed if we considered the impact of a marine heat-wave mortality event on the stock. That is, a risk equivalent management action that would consider a marine heat wave mortality event would need to reduce directed fishery removals to compensate the mortality loss owing to the heat-wave thus maintaining the 5% risk level of stock decline below the limit reference point.</p>
<p>Dr. Marie-Julie Roux explains risk and risk-equivalency in advice and decision making in this 6 minute video that she presented at the ICES Annual Science Conference in September 2021.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5OfJcUDkj1c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>She <a href="https://doi.org/10.3389/fclim.2021.781559">published a paper</a> in 2022 further explaining these concepts.</p>
<p><img src="images/nuno-antunes-R0gWpkBBlvY-unsplash.webp" alt="arcticarchaelogy"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='conditioning-advice' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Conditioning Advice</h2>
                </header>
                <section class="post-content">
                    <p>We call the process of accounting for climate and ecosystem changes conditioning advice. Fisheries advice is also regularly conditioned along the data and knowledge continuum using buffers in jurisdictions such as <a href="https://www.agriculture.gov.au/sites/default/files/sitecollectiondocuments/fisheries/domestic/harvest-strategy-policy-guidelines.docx">Australia</a> and <a href="https://www.ices.dk/sites/pub/Publication%20Reports/Advice/2021/2021/Advice_on_fishing_opportunities.pdf">ICES</a>
.</p>
<p>Conditioning factors used as buffers are used to change fisheries exploitation advice such that it remains sustainable when our ability to characterise uncertainty has changed. It is important to note that conditioning advice may not always lead to a reduction in fishing opportunities but can lead to advice for increased quotas and catches when climate or ecosystem change may enhance the production or distribution of a stock: that is, advice conditioning can lead to positive risk outcomes while buffering advice is always used as a penalty to compensate for negative risks. Conditioning advice according to principles of risk-equivalency is a means to balance sustainable exploitation and ecosystem change in an tractable and transparent way that is relatively easily communicated and implemented.</p>
<p><img src="images/loic-leray-snbf9h8rjCw-unsplash.webp" alt="tightrope"></p>
<h3 id="buffering-advice-for-data-availability">Buffering advice for data availability</h3>
<p>Buffering advice along the data and knowledge continuum is implemented as a penalty on allowable catch or fishing mortality when the approach used to assess stock status and sustainable exploitation is less certain than a more data rich method. The idea behind the buffering approach is that when data or knowledge used to inform the advice is limited, then the management decision based on that advice inherently entails more risk to the resource compared to a management decision in a data rich situation where uncertainties are better characterised. Therefore, in order to maintain risk equivalence in decision making, advice needs to be buffered or penalised to maintain a similar level of risk. In ICES, this risk-equivalent approach is called the &ldquo;precautionary buffer&rdquo; and is applied in particular prescribed situations outlined in the ICES advice guidelines.</p>
<p>The concept of applying risk-equivalent buffers can be used more broadly than along the data richness continuum but can be applied in any situation where data, a model, or changes in a marine ecosystem&rsquo;s capacity to withstand manageable human pressures changes. This includes when climate and ecosystem changes affect production processes.</p>
<h3 id="conditioning-advice-to-climate-and-ecosystem-changes">Conditioning advice to climate and ecosystem changes</h3>
<p>As with buffering advice to data and knowledge availability, advice can be buffered to changing ecological and climatic conditions. So for instance, in the case of an abundance increase in the main prey species of a predator that is exploited by a fishery, the ecological conditioning would suggest an increase quota or fishing mortality could be exerted by the industry without taking on increased risk of stock collapse. The exact amount of increased catch would be determined by risk-equivalent conditioning. Likewise, if it has been hypothesised that climate change will lead to a decline in the production of an exploited fish stock over the advice period (say 10 years or less), then climate conditioning advice will lead to a recommendation of decreased quota or fishing mortality on a stock so as to maintain an equivalent chance of achieving stock objectives as before.</p>
<p><img src="images/e-9Ep9bbc5zVY-unsplash.webp" alt="market"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='a-risk-analogy-speed-limits' class='post '>
                <header class="post-header">
                    <h2 class="post-title">A risk analogy: speed limits</h2>
                </header>
                <section class="post-content">
                    <p>One way to understand risk and risk equivalence in marine resource management is by analogy to a situation common with the everyday experience of many people: safety when driving a car and speed limits in variable weather conditions:</p>
<p>Consider a fairly well constructed and maintained secondary road has a posted speed limit of 80 km/h. The designers, engineers and builders have made this road to a standard befitting the desired safe speed limit under normal conditions with the average car. Let&rsquo;s say that safe is defined as the chance that a person will have an accident (owing to any of a number of hazards such as weather) is 1 in 100,000. That is, no more than 1 car will drive off the road for every 100,000 passages down the road when driving at 80km/h or less. Therefore one can see that the objective is avoidance of an accident and the risk tolerance is 1 in 100,000. Now imagine that an uncharacteristic ice storm hits the area which was not accounted for in the design and construction of the road for the prescribed risk tolerance level. The ice means it becomes more difficult to drive at 80 km/h without going off the road but at 40 km/h there is a much better chance of not going off the road and even less chance at 30 km/h. Despite the fact that risk would not normally be evaluated for each unique condition like this, let&rsquo;s say it is evaluated that if a car drives at 35 km/h during the ice storm there is a 1 in 100,000 chance of driving off the road, i.e. a risk equivalent chance of an accident as under normal conditions. The risk equivalent weather conditioned advice for the speed limit would therefore be 35 km/h. The ratio of the risk equivalent speed to the posted speed limit (35/80=44% or a 56% reduction) would be the risk equivalent weather conditioned factor for speed advice in novel ice conditions.</p>
<p><img src="images/risk.analogy.table.webp" alt="risk.table"></p>
<p>We can see that by analogy back to fisheries, that the objective being managed is not having an accident while in fisheries it would be falling below a certain biomass limit. The speed limit is the control that we have while in fisheries it would the fishery removals and the acceptable chance of having an accident (or falling below the biomass limit) is the risk tolerance. When the background conditions that affect the risk change (e.g. climate change), then the obvious thing that can be done is control the speed (fishery) to maintain the same level of risk tolerance. We can see also then that under some conditions the weather might be so bad that driving would not be possible to keep below the risk tolerance level. Decreasing the possible impact of the hazard of ice might be mitigated by obliging drivers to have winter tires or salting the road. All these changes would lead to different levels of weather conditioned advice. In fisheries it might be possible to take analogous measures such as changing fishing season or imposing gear restrictions that can alter the risk equation. Finally, it might turn out that weather conditions for a region shift to a new normal that is safer for driving (e.g. less foggy, fewer snow days) in which case it might be possible to increase the speed limit to 90 km/h while maintaining the same level of risk of accidents as before. In fisheries, some changes in conditions may lead to a more productive or resilient stock and thus more fishing could be permitted that still keeps risk within acceptable limits.</p>
<p><img src="images/driving.analogy.webp" alt="waves"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='tools' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Tools</h2>
                </header>
                <section class="post-content">
                    <p>We advocate advice conditioning using a range or situation specific methods. It is important for one to situate the data and knowledge of the stock or system and the factors impacting it before adopting any particular approach. Therefore, like the buffering approach for data availability, methods for conditioning advice become clearer when one can place their question in this context. Before embarking on an advice conditioning process, it is important to visualise, study and communicate the kinds of climate or ecosystem changes a system is experiencing.</p>
<h3 id="tools-to-visualise-climate-and-ecosystem-changes">Tools to visualise climate and ecosystem changes</h3>
<p>In recent years, the use of climate stripes plots have been effective means of rapid visual communication of climate and ecosystem changes. Climate stripes are useful for this first pass and communicating visually with an audience with varying levels of expertise. For example, in fisheries advisory processes in Canada, there can be a very diverse audience present at the same meeting including quantitative researchers, social scientists, fishery managers, policy experts, fishing organisation representatives, First Nation representatives, ENGOs and individual fishers. While these processes remain science meetings, the presence of such a diverse participant group necessitates that science is well communicated in understandable ways to such a group for at least some parts of these meetings. Climate stripes plots are one tool which can aid communication showing the magnitude of changes experienced in ecosystems.</p>
<p><em>Climate stripes</em>
<img src="images/colour.stripes.group.webp" alt="cs"></p>
<p>The climate stripes plot of the Hadley sea surface temperature data since 1850 clearly conveys the increase in temperature since the 1970s both through smooth data lines and colour bars. This kind of plot can provide a good supplement for communication of changes in an ecosystem to accompany more detailed quantitative analyses. Variations on climate stripes are possible such as rings, pies, radial plots and other graphical formats.</p>
<p>You can find an R-package to make climate stripes at <a href="https://github.com/duplisea/climatestripes">https://github.com/duplisea/climatestripes</a></p>
<h3 id="tools-to-condition-advice-with-data-rich-quantitative-methods">Tools to condition advice with data-rich quantitative methods</h3>
<p>This is the kind of conditioning that would occur when an ecological or environmental factor is built directly into the assessment model and the advice is therefore naturally conditioned to that factor. This could be considered the gold standard to make sure that advice considers factors such as climate change but it has its drawbacks. The main issue is that assessment models that include these external forcers may not have the mechanisms of action described in the same first principles detail as the internal population dynamics. In peer-review processes for developing advice from models, this can be problematic because it is incumbent upon the assessor to justify sometimes speculative mechanisms and if they cannot do so adequately, the whole assessment model may be rejected for use. Most assessors are not willing to die upon that hill and most managers are not willing to forego the possibility of having quantitative advice for the inclusion of what might be considered a speculative and poorly described mechanism forecasted over the long term.</p>
<p>An approach which is perhaps more palatable to assessors, managers and stakeholders is to do a <em>post hoc</em> conditioning of advice that comes from the data-rich quantitative model based on an ecological or environmental variable (E). This preserves both the original model advice that does not consider E and an added piece of advice with E conditioning. Doing conditioning in this way ensures that there is always advice to fall back upon even in the case where the E mechanism is considered too speculative and rejected. Empirical modelling is one way to do this <em>post hoc</em> conditioning. <a href="https://www.thelifeaquatic.xyz/about">Researchers</a> at Memorial University of Newfoundland and Labrador have taken up the challenge of this kind of conditioning in fisheries assessments.</p>
<h3 id="tools-to-condition-advice-using-data-moderate-empirical-models">Tools to condition advice using data-moderate empirical models</h3>
<p>Empirical models describe how a stock&rsquo;s productivity state changes with a change in E through the use of empirically derived relationships. The advantage of empirical modelling approaches is that they utilise the larger scale phenomenon empirically observed to link E to the future state of a stock and they are applicable to a wider variety of marine management situations than just stock assessment. Empirical models can be used to condition advice to E that comes from a data-rich modelling approach or they can be part of simpler modelling approaches. Empirical models should have a plausible hypothesis on how the E variable affects a stock or system in order to be falsifiable but they can equally support more speculative processes. This intermediate modelling approach is flexible and powerful and, because they do not form the core of the assessment approach themselves, conditioning advice with empirical modelling is an added piece of advice that does not invalidate the whole assessment process if the conditioned advice is not used or rejected. Finally, empirical modelling approaches can usually be developed and run within a short time period which can ensure the timely delivery of conditioned advice to managers.</p>
<p>We advocate the use of empirical modelling approaches to delineate a risk-equivalent safe operating space for fisheries exploitation when environmental or ecological factors are causing significant shifts in stock productivity dynamics. Such safe operating spaces could be defined for other kinds of human activities in marine ecosystems as well.
<img src="images/safe.operating.space.webp" alt="SOS"></p>
<p>A specific application of an empirical model approach to condition fisheries exploitation advice to climate change is available as an R-package at <a href="https://github.com/duplisea/ccca">https://github.com/duplisea/ccca</a></p>
<h3 id="tools-to-condition-advice-using-data-limited-scoring-based-methods">Tools to condition advice using data-limited scoring based methods</h3>
<p>Scoring based methods can be used to condition advice in situations where there is limited data and or knowledge for how to assess a stock. These methods rely on the statement of a direction hypothesis about the impact of E on stock dynamics and they need to force the conditioning through expert elicitation, literature and experimental inference. Because there is usually not enough or even any hard quantitative information, scoring categorical approaches can be amongst the best ways to reflect different degrees of conditioning. Though these approaches are inspired by and consistent with ideas of risk-equivalency, they can usually only infer that a risk equivalent advice conditioning is being implemented rather than being certain of it. A promising way to further inform a scoring approach and bring it into closer alignment with a risk-equivalent advice adjustment is to test the scoring in simulations with empirical or data-rich models.</p>
<p>Risk conditioning can be implemented as an environmental conditioning factor (ECF) that multiplies the unconditioned advice. The conditioning factor needs to have certain mathematical properties such as the conditioning factor should be 1 when the environmental conditions are at baseline values. The exact shape of the conditioning factor vs E curve can be linear or non-linear and this will be a function of how a population reacts to changes in the environmental or ecological conditions.</p>
<p><img src="images/scoring.combined.svg" alt="ECFlog"></p>
<p>Scoring based conditioning methods are currently under development and will be available as an R-package on github when they are ready.</p>
<p><img src="images/fucus.webp" alt="fucus"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='reviewing-advice' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Reviewing advice</h2>
                </header>
                <section class="post-content">
                    <p>Stock assessment advice in most jurisdictions requires evaluation by peer-review before it can be accepted for use. An office usually exists in most jurisdictions to do this such as the <a href="https://www.dfo-mpo.gc.ca/csas-sccs/index-eng.htm">Canadian Science Advisory Secretariat</a>. In most cases, incremental risk-based advice that considers climate change can be just part of the suite of advice coming from a peer-review process and is subject to its rigours. Because climate conditioned advice is incremental to the core unconditioned advice, even its rejection in peer review would still provide decision makers with core advice (unless that advice also is rejected). A climate conditioning process like what is described here enriches the advice to account for a wider set of issues without endangering by encumbering core advice in peer-review.</p>
<p><img src="images/noaa.plankton.webp" alt="fucus"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='publications' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Publications</h2>
                </header>
                <section class="post-content">
                    <p>Several publications have been produced in recent years describing how to incorporate climate and ecosystem changes in vulnerability assessment and advice. These are a few we have been involved with:
 </p>
<p>•<em>Bahri, T., Vasconcellos, M., Welch, DJ, Johnson, J, Perry, RI, Ma, X, &amp; Sharma, R (editors). 2021. Adaptive management of fisheries in response to climate change. FAO Fisheries and Aquaculture Technical Paper No. 667. <a href="http://www.fao.org/documents/card/en/c/cb3095en/">http://www.fao.org/documents/card/en/c/cb3095en/</a></em></p>
<p>•<em>Duplisea, DE, Roux, MJ, Hunter, KL and Rice, J., 2021. Fish harvesting advice under climate change: A risk-equivalent empirical approach. PloS one, 16(2), p.e0239503. <a href="https://journals.plos.org/plosone/article/authors?id=10.1371/journal.pone.0239503">https://journals.plos.org/plosone/article/authors?id=10.1371/journal.pone.0239503</a></em></p>
<p>•<em>Duplisea, DE, Roux, M-J, Hunter, KL, and Rice, J. 2020. Resource management under climate change: a risk-based strategy to develop climate-informed science advice. DFO Can. Sci. Advis. Sec. Res. Doc. 2019/044. v + 45 p. <a href="https://waves-vagues.dfo-mpo.gc.ca/Library/40874126.pdf">https://waves-vagues.dfo-mpo.gc.ca/Library/40874126.pdf</a></em></p>
<p>•<em>Hunter, KL, Wade, J, Stortini, CH, Hyatt, KD, Christian, JR, Pepin, P, Pearsall, IA, Nelson, MW, Perry, RI and Shackell, NL. 2015. Climate Change Vulnerability Assessment Methodology Workshop Proceedings. Can. Manuscr. Rep. Fish. Aquat. Sci. 3086: v + 20p. <a href="https://www.researchgate.net/publication/290194047_Climate_Change_Vulnerability_Assessment_Methodology_Workshop_Proceedings">https://www.researchgate.net/publication/290194047_Climate_Change_Vulnerability_Assessment_Methodology_Workshop_Proceedings</a>.</em></p>
<p>•<em>Roux, M-J, Duplisea, DE, Karen Hunter, KL and Rice, J. 2022. Consistent risk management in a changing world: risk equivalence in fisheries and other human activities affecting marine resources and ecosystems. 	Frontiers in Climate. <a href="https://doi.org/10.3389/fclim.2021.781559">https://doi.org/10.3389/fclim.2021.781559</a></em></p>
<p><img src="images/charlotte-harrison-725lNk1BJec-unsplash.webp" alt="mackerel"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-us' class='post '>
                <header class="post-header">
                    <h2 class="post-title">About Us</h2>
                </header>
                <section class="post-content">
                    <p>Our work concentrates on providing science advice to inform decisions on managing human activities in the marine environment. Most of our work is in the area of fisheries and providing sustainable exploitation advice for stocks experiencing climate and ecosystem changes. These concept are also applicable in many areas where risk managment decisions are made based on science advice like marine protected area networks and fish habitat protection. Since 2017, we have been working on objectives based management and risk evaluations to inform managers of the consequences of different decisions that include climate and ecosystem change considerations.
<img src="images/ccr.webp" alt="">
<strong>Daniel Duplisea</strong> (Mont-Joli, Québec. <em><a href="mailto:daniel.duplisea@dfo-mpo.gc.ca">daniel.duplisea@dfo-mpo.gc.ca</a></em>)  
<strong>Karen Hunter</strong> (Nanaimo, British Columbia. <em><a href="mailto:karen.hunter@dfo-mpo.gc.ca">karen.hunter@dfo-mpo.gc.ca</a></em>)  
<strong>Jake Rice</strong> (Ottawa, Ontario. <em><a href="mailto:jake.rice@dfo-mpo.gc.ca">jake.rice@dfo-mpo.gc.ca</a></em>)    <br>
<strong>Marie-Julie Roux</strong> (Mont-Joli, Québec. <em><a href="mailto:marie-julie.roux@dfo-mpo.gc.ca">marie-julie.roux@dfo-mpo.gc.ca</a></em>)  
 </p>
<p>We work with scientists and managers in government, academia, inter-governmental organisations and non-governmental organisations in Canada and elsewhere. We are also cognisant of how our work must consider Indigenous peoples and the ongoing need for decolonialisation of science, management objectives, management practices and access to marine resources and we are attempting to do this practically not just aspirationally.</p>
<p><img src="images/collage1.webp" alt=""></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='acknowledgements' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Acknowledgements</h2>
                </header>
                <section class="post-content">
                    <p>Most of the photos here are openly licenced and are available from Unsplash:
<a href="https://unsplash.com/s/photos/nuno-antunes">Nuno Antunes</a>; <a href="https://unsplash.com/s/photos/silas-baisch">Silas Baisch</a>; <a href="https://unsplash.com/s/photos/e">e</a>; <a href="https://unsplash.com/s/photos/charlotte-harrison">Charlotte Harrison</a>; <a href="https://unsplash.com/s/photos/l-j">L J</a>; <a href="https://unsplash.com/s/photos/loic-leray">Loic Leray</a>; <a href="https://unsplash.com/s/photos/jamie-morrison">Jamie Morrison</a>; <a href="https://unsplash.com/s/photos/fer-nando">Fer Nando</a>; <a href="https://unsplash.com/@noaa">NOAA</a>; <a href="https://unsplash.com/s/photos/kateryna-t">Kateryna T</a>; <a href="https://unsplash.com/@sour_cracker_photography">sour_cracker_photography</a>; <a href="https://unsplash.com/@usgs">USGS</a>; <a href="https://unsplash.com/s/photos/james-wheeler">James Wheeler</a>. The Gulf Stream image is a screen grab from <a href="https://windy.com">Windy</a>. This site was built with Hugo and the Hugo-Scroll theme, thanks to <a href="https://github.com/janraasch/hugo-scroll">Jan Raasch</a>.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Daniel Duplisea</section>


    <section></section>
    

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://climateconditioned.org/js/icons.js'></script>
    <script type="text/javascript" src='https://climateconditioned.org/js/index.js'></script>
    
</body>
</html>
